{
  "name": "salve-um-gatinho",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/outfit": "^5.0.12",
    "@fontsource/rubik": "^5.0.19",
    "@fontsource/staatliches": "^5.0.19",
    "@solid-primitives/presence": "^0.0.6",
    "astro": "^4.4.15",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "solid-js": "^1.8.15",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tinacms": "^1.6.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@tailwindcss/typography": "^0.5.13",
    "@tinacms/cli": "^1.5.43",
    "@types/node": "^20.12.2"
  }
}
